body {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
}

.grid-item {
  align-items: center;
  border: 1px solid black;
  cursor: pointer;
  display: flex;
  font-family: cursive;
  font-size: 60px;
  height: 100px;
  justify-content: center;
  width: 100px;
}

#win-msg {
  font-size: 40px;
}
